PORT=4000
MONGODB_URL="mongodb+srv://emash652:root@mongo.nkdrq.mongodb.net/ecommerce"
JWT_SECRET = mysecret
MAIL_ID ="emash652@gmail.com"
MP="dnat ymii hyxs tpte"
CLOUD_NAME = "dootvhlp3"
CLOUD_API_KEY = "371119763529995"
CLOUD_API_SECRET= "UWXAqBQG0OlSUDiZtTArwArp1wc"